{
  "name": "toona-studio",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "lumen-limitless",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start --hostname 0.0.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@svgr/webpack": "^8.1.0",
    "@vercel/analytics": "^1.0.2",
    "@vercel/og": "^0.5.13",
    "autoprefixer": "^10.4.15",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.276.0",
    "next": "^13.4.19",
    "next-themes": "^0.2.1",
    "nextjs-google-analytics": "^2.3.3",
    "nodemailer": "^6.9.5",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-hook-form": "^7.46.1",
    "react-use": "^17.4.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.19",
    "@next/env": "^13.4.19",
    "@types/node": "^20.6.0",
    "@types/nodemailer": "^6.4.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "sharp": "^0.32.5",
    "typescript": "^5.2.2"
  }
}
