{
  "name": "toona-studio",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "lumen-limitless",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.1",
    "@svgr/webpack": "^8.1.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/og": "^0.6.2",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.9",
    "lucide-react": "^0.378.0",
    "next": "^14.2.3",
    "nextjs-google-analytics": "^2.3.3",
    "nodemailer": "^6.9.13",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.4",
    "react-hook-form": "^7.51.4",
    "react-use": "^17.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@next/env": "^14.2.3",
    "@types/node": "^20.12.10",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "eslint": "9.2.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sharp": "^0.33.3",
    "typescript": "^5.4.5"
  }
}
